<!DOCTYPE html>
<html>
<head>
	<title>Bangladesh</title>
</head>
<body style="background-image: url(map.png);">
	<h1 style="background-color: green;text-align: center; font-size: 40px">Basic Needs of Bangladesh</h1>
	<p style="text-rendering: auto;font-size: 25px"><b>The basic needs of Bangladesh are given bellow :</b></p>
	<ol type="A">
		<li>Food</li>
		<li>Freedom of movement</li>
		<li>Living</li>

	</ol>
	<h2 style="color: blue;">Food</h2>
	<p style="font-size: 20px">Hunger in <span style="color: red">Bangladesh</span> is an issue that affects millions of citizens. In Bangladesh <span style="color: red">40%</span>  of the country falls under three categories: hunger, starvation and chronic hunger. Some of the side effects of hunger consists of: malnutrition, under nutrition, child stunting and child wasting.</p>
	<div style="text-align: center;">
        <img src="indiafood1.jpg"alt="Food"width="300px ">
	</div>
	<p style="font-size: 20px;text-align: center;"><b>For More Information</b></p>
	<div style="text-align: center;" >
		<button style="background-color: #00ACEC ;color: white; height: 32px;width: 104px;border: 0px;border-radius: 25px">Click the link</button>
		<a href="https://www.wfp.org/countries/bangladesh">link</a>
	</div>
     <input type="text" name="dkfjkfj" placeholder="password">enter ur name
    <h2 style="color: blue;">Freedom of movement</h2>
    <p style="font-size: 20px"><span style="color: tomato">Freedom</span> of movement. Subject to any reasonable restrictions imposed by law in the public interest, every citizen shall have the right to move freely throughout<b style="color: red"> Bangladesh</b>, to reside and settle in any place therein and to leave and re-enter<b style="color: red"> Bangladesh.</b></p>
    <div>
    	<img src="">
    </div>



</body>
</html>